@import "8.wxss";

.page {
    padding-bottom: 140rpx;
}

.head {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;
    padding: 20rpx 0;
}

.topnav {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 26rpx;
}

.topimg {
    border-radius: 10rpx;
    width: 70rpx;
    height: 70rpx;
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.topimg image {
    width: 40rpx;
    height: 40rpx;
}

.main {
    padding-top: 170rpx;
}

.ddxh {
    font-size: 38rpx;
    margin-right: 20rpx;
}

.xx {
    transform: rotate(0deg);
    transition: 1s,;
}

.xs {
    transform: rotate(-180deg);
    transition: 1s,;
}

.weui-cells {
    font-size: 28rpx;
    margin-top: 20rpx;
}

.weui-cell:before {
    border-top: 1rpx solid #efeff4;
}

.weui-cell__hd {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.weui-cell__hd image {
    min-width: 50rpx;
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.cpjg {
    min-width: 50rpx;
}

.weui-cell__ft image {
    min-width: 30rpx;
    width: 30rpx;
    height: 30rpx;
    margin-left: 20rpx;
}

.weui-cell__ft {
    color: #666;
}

.ddxx {
    padding: 10rpx 30rpx;
    border-top: 1rpx solid #efeff4;
    font-size: 22rpx;
    color: #999;
}

.ddxx view {
    margin: 15rpx 0;
}

.zwdd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zwdd image {
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 40rpx;
}

.footbtn {
    padding: 0 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30rpx;
}

.footbtn button {
    width: 40%;
    font-size: 28rpx;
    color: #999;
}

.jjjd {
    color: #F8F8F8;
}

.djjd {
    color: #fff;
}

.topnav {
    width: 25%;
}

.dbbtn {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-top: 1rpx solid #e5e5e5;
}

.dbbtn button {
    width: 80%;
    font-size: 30rpx;
    color: #999;
}

.datebtn {
    width: 100%;
    padding: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-top: 1rpx solid #e5e5e5;
}

.datebtn button {
    width: 40%;
    font-size: 30rpx;
    color: #999;
}

.head {
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #e5e5e5;
    border-top: 1rpx solid #e5e5e5;
}

.main {
    padding-top: 250rpx;
}

.sxlb {
    position: fixed;
    background: #fff;
    height: 80rpx;
    z-index: 9;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sxlbv {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80rpx;
    z-index: 9;
    background: #fff;
}

.sxlbv image {
    width: 40rpx;
    height: 40rpx;
}

.sorting-list {
    position: absolute;
    top: 80rpx;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
    font-size: 14px;
}

.sorting-item {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 40rpx;
    border-bottom: 1rpx solid #ddd;
}

.chioce-list-show {
    top: 80rpx;
    animation: slide 500ms;
}

@keyframes slide {
    0% {
        top: -500rpx;
    }

    100% {
        top: 80rpx;
    }
}

.chioce-list-hide {
    display: none!important;
}

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: 0.55;
    z-index: 1;
}

.bold {
    font-weight: bolder;
}