array (
  'log_id' => '26',
  'school_id' => '1',
  'user_id' => '3',
  'type' => 'running',
  'types' => '1',
  'info' => NULL,
  'order_id' => '287',
  'order_ids' => NULL,
  'code' => 'money',
  'need_pay' => '50',
  'create_time' => '1591972128',
  'create_ip' => '124.226.156.163',
  'pay_time' => '1591972129',
  'pay_ip' => '124.226.156.163',
  'is_paid' => '1',
  'return_order_id' => '',
  'return_trade_no' => '',
  'return_code' => NULL,
  'return_msg' => NULL,
  'return_date' => NULL,
  'out_refund_no' => NULL,
  'refund_id' => NULL,
  'refund_fee' => NULL,
  'refund_info' => NULL,
  'settlement_refund_fee' => NULL,
  'refund_time' => NULL,
)