<form bindreset="formReset" bindsubmit="formSubmit" wx:if="{{issq}}">
    <view class="container">
        <view class="head">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">优惠券分类</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindTypeChange" range="{{countries}}" rangeKey="type_name" value="{{countryIndex}}">
                            <view class="weui-select weui-select_in-select-after">{{countries[countryIndex].type_name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">优惠券名称</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="tyqmc" placeholder="请输入优惠券名称"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">优惠金额</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="yhje" placeholder="请输入优惠金额" type="digit"></input>
                    </view>
                    <view class="weui-cell__ft" style="color:black">
              元
            </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">优惠条件</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="yhtj" placeholder="请输入优惠条件,不填则为无门槛"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">发放数量</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="ffsl" placeholder="请输入数量" type="number"></input>
                    </view>
                    <view class="weui-cell__ft" style="color:black">
              张
            </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">有效日期</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindTimeChange1" end="" mode="date" start="{{start}}" value="{{timeend}}">
                            <view class="weui-input">{{timeend}}</view>
                        </picker>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
        <view class="head" style="margin-top:20rpx;">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">领券设置</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">
                            <image src="../image/cost.png"></image>
                        </view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="lqje" placeholder="领取金额（设置为0则为免费领取）" type="digit"></input>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">使用须知</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea bindinput="gongg" class="weui-textarea" maxlength="100" name="syxz" placeholder="优惠券详情说明" style="height: 4.5em"></textarea>
                    <view class="weui-textarea-counter">
                        <text style="color:#f44444">{{zsnum}}</text>/100</view>
                </view>
            </view>
        </view>
        <view class="mdtp">
            <view class="left">轮播图片：</view>
            <view class="right">
                <view class="tpjy">至多上传3张图片</view>
            </view>
        </view>
        <view class="mdtp1" style="margin-bottom:15rpx;">
            <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                    <view class="weui-uploader__file" wx:for="{{images}}" wx:key="*this">
                        <view bindtap="deleteImage" class="x" data-index="{{index}}">
                            <image src="/assets/img/delete.png"></image>
                        </view>
                        <image bindtap="previewImage" class="weui-uploader__img" mode="aspectFill" src="{{url2}}{{item}}"></image>
                    </view>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{images.length<3}}">
                    <view bindtap="chooseImage" class="weui-uploader__input"></view>
                </view>
            </view>
            <view class="tpsl">{{images.length}}/3</view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" formType="submit" style="background-color:{{color}}" type="primary">发布</button>
        </view>
    </view>
</form>
<view class="sqzt" wx:else>
    <view class="list_imgbk2" wx:if="{{is_check=='1'}}">
        <image class="list_imgbk" src="/assets/img/wx.png"></image>
        <view class="list_imgbk3">您的门店申请正在审核中,请耐心等待</view>
    </view>
    <view class="list_imgbk2" wx:if="{{is_check=='2'&&mdinfo.is_open=='2'}}">
        <image class="list_imgbk" src="/assets/img/wsj.png"></image>
        <view class="list_imgbk3">您的门店存在异常，请联系管理员</view>
    </view>
    <view class="list_imgbk2" wx:if="{{is_check=='3'}}">
        <image class="list_imgbk" src="/assets/img/wsj.png"></image>
        <view class="list_imgbk3">您的门店申请已被拒绝，成功开通门店方能发布券</view>
    </view>
    <view class="list_imgbk2" wx:if="{{is_check==''}}">
        <image class="list_imgbk" src="/assets/img/wsj.png"></image>
        <view class="list_imgbk3">您暂未开通门店，成功开通门店方能发布券</view>
    </view>
    <view class="button1" wx:if="{{is_check==''}}">
        <button bindtap="qwkt" class="weui-btn" style="background-color:#f44444" type="primary">前往开通</button>
    </view>
</view>
<view class="zhezhao" hidden="{{fwxy}}"></view>
<view class="kcrzxy" hidden="{{fwxy}}">
    <view class="kcrzxyhd">优惠券发布协议</view>
    <scroll-view scrollY class="kcrzxybd" style="height: 600rpx;">
        <rich-text nodes="{{ptxx.kq_agreement}}"></rich-text>
    </scroll-view>
    <view bindtap="queren" class="queren">确定</view>
</view>
