
<view class="body" wx:if="{{slide.length!=0}}">
    <view class="lbbanner">
        <view class="swiper-container">
            <swiper autoplay="auto" circular="true" class="swiper" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#fff" indicatorDots="true" interval="5000">
                <swiper-item wx:for="{{slide}}" wx:key="{{item.value}}">
                    <image bindtap="jumps" class="img" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.xcx_name}}" data-src="{{item.src}}" data-type="{{item.state}}" data-wb_src="{{item.wb_src}}" mode="aspectFill" src="{{item.logo}}"></image>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>




<view class="home pbnavbar">

    
    <view class="tcbanner" wx:if="{{seller.length!=0}}">
        <navigator class="yhq" url="info?yhqid={{item.id}}&sjid={{item.store_id}}" wx:for="{{seller}}">
            <image class="yhqbgimg" src="/assets/img/yhqbgimg.png"></image>
            <view class="yhqview">
                <view class="yhqleft">
                    <view class="yhqleft1">
                        <image mode="aspectFill" src="{{item.store_logo}}"></image>
                    </view>
                    <view class="yhqleft2">
                        <view class="gobyndsingle">{{item.name}}</view>
                        <view class="yhqleft23">有效期至：{{item.end_time}}</view>
                        <view class="yhqleft24 gobyndsingle">
                            <text>{{item.reduce}}元</text>
                            <text>满{{item.full}}元</text>
                        </view>
                    </view>
                </view>
                <view class="yhqright">
                    <view class="yhqright1">
                        <view class="yhqright11" style="width: {{item.rate}}%;"></view>
                    </view>
                    <view class="yhqright2">已抢{{item.rate}}%</view>
                    <view class="yhqright3" wx:if="{{item.money!='0.00'}}">{{item.money}}元领取</view>
                    <view class="yhqright3" wx:else>免费领取</view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="loading rel" wx:if="{{refresh_top==true&&seller.length!=0}}">
    没有更多了~
  </view>
    <view class="loading rel" wx:if="{{refresh_top==false}}">
        <image class="ab udlr" mode="widthFix" src="/assets/img/loading.gif"></image>
    </view>
    <view class="none_store" wx:if="{{refresh_top==true&&seller.length==0}}">
        <view class="rel">
            <image class="ab udlr img2" mode="aspectFill" src="/assets/img/tie2.png"></image>
        </view>
        <view class="center">该分类还没有活动</view>
    </view>
</view>
