@import "../../../wuBaseWxss/1.wxss";

page,.container,.body {
    height: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.body icon {
    margin-bottom: 50rpx;
}

.body .title {
    font-size: 64rpx;
    color: #06c1ae;
    margin-bottom: 60rpx;
}

.body .title-success {
    font-size: 36rpx;
    color: #ff9800;
}

.body .desc {
    width: 70%;
    font-size: 30rpx;
    color: #666;
}

.body .content {
    margin-top: 150rpx;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body .content button {
    background: #06c1ae;
    color: #fff;
    line-height: 90rpx;
    width: 360rpx;
    border-radius: 10rpx;
}

.body .content .lnk {
    margin-top: 30rpx;
    padding: 2rpx 10rpx;
    color: #666;
    border-radius: 10rpx;
}

.body .content .input {
    display: flex;
}

.body .content .input input {
    background: #fff;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    font-size: 30rpx;
    height: 90rpx;
    width: 240rpx;
    padding: 0 30rpx;
    border: 2rpx solid #ddd;
}

.body .content .input view {
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    background: #06c1ae;
    font-size: 32rpx;
    line-height: 94rpx;
    color: #fff;
    padding: 0 30rpx;
}

.smscode {
    background: #fff;
    padding: 100rpx 40rpx 40px;
    text-align: center;
    left: 40rpx;
    right: 40rpx;
    top: 50%;
    position: fixed;
    margin-top: -240rpx;
}

.smscode .close {
    text-align: right;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    color: #aaa;
}

.smscode .caption {
    font-size: 36rpx;
    color: #888;
}

.smscode .nums {
    display: flex;
    justify-content: space-around;
    padding-top: 50rpx;
    padding-bottom: 20rpx;
}

.smscode .nums view {
    display: block;
    width: 100rpx;
    height: 100rpx;
    border: 2rpx solid #ddd;
    position: relative;
    line-height: 100rpx;
    font-size: 60rpx;
}

.smscode .nums input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 50rpx;
    border: 0;
}

.smscode .desc {
    text-align: center;
    font-size: 30rpx;
    color: #888;
    margin-top: 30rpx;
}

.smscode .desc .resend {
    color: #3aabea;
}