<view class="pb100">
	<view class="list" wx:if="{{roomInfo.length}}">
		<view class="item bg-f" wx:for="{{roomInfo}}" wx:key="roomid">
			<image class="item__poster" mode="aspectFill" src="{{item.share_img}}" bindtap="goLive" data-roomid="{{item.roomid}}" data-idx="{{index}}"></image>
			<text class="replay_tag" wx:if="{{item.has_replay}}">回看</text>
			<view class="item__tag" wx:if="{{item.live_status==101}}">
				<image mode="widthFix" src="../images/icon-video-started.gif"></image>
				<view>直播中</view>
			</view>
			<view class="item__tag" wx:else>{{live_status_tip[item.live_status]}}</view>
			<view class="item__content">
				<view class="i-flex-item" bindtap="goLive" data-roomid="{{item.roomid}}" data-idx="{{index}}">
          <view class="fs-28 weight">{{item.name}}</view>
          <view class="i-flex mt5">
            <text class="iconfont icon-live red"></text>
            <view class="item__title red">{{item.start_time}} 开播</view>
          </view>
        </view>
				<subscribe room-id="{{item.roomid}}" />
			</view>
		</view>
	</view>
  <i-empty wx:if="{{noData}}">暂无直播~</i-empty>
</view>