@import "../../wuBaseWxss/12.wxss";

.collInfoNum image {
    width: 30rpx;
    height: 30rpx;
}

.collInfoNum>view {
    width: 50%;
}

.group image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.group>view:nth-child(1) {
    width: 40%;
}

.group>view:nth-child(2) {
    width: 35%;
}

.group>view:nth-child(3) {
    width: 20%;
    margin-left: 5%;
}

.parGroup text {
    padding: 10rpx 20rpx;
    background: linear-gradient(to right,rgb(248,84,0),rgb(255,192,107));
    border-radius: 10rpx;
}

.group:last-child {
    border: none;
}