<include src="/tudoucms/pages/car/navbar.wxml"></include>

<view class="container pbnavbar">
    <view class="head" wx:if="{{imgArray.length>0}}">
        <swiper autoplay="auto" circular="true" class="swiper" duration="500" indicatorActiveColor="{{color}}" indicatorColor="#ccc" indicatorDots="true" interval="5000">
            <swiper-item wx:for="{{imgArray}}" wx:key="*this">
                <image bindtap="jumps" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.title}}" data-src="{{item.src}}" data-type="{{item.item}}" data-wb_src="{{item.src2}}" mode="aspectFill" src="{{item.logo}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="nav ba_f mar_t">
        <swiper autoplay="auto" circular="true" class="swiper" duration="500" indicatorActiveColor="{{color}}" indicatorColor="#f7f7f7" indicatorDots="true" interval="5000" style="height:{{height}}rpx;">
            <swiper-item wx:for="{{nav_array}}" wx:key="*this">
                <view bindtap="nav_child" class="dis_in nav_li" data-id="{{item.id}}" wx:for="{{item}}" wx:key="*this">
                    <image mode="aspectFill" src="{{item.img}}"></image>
                    <view class="t_c fon_28 gobyndsingle">{{item.name}}</view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="pa_1 mar_t ba_f">
        <view bindtap="index" class="list" data-id="{{item.id}}" wx:for="{{group_list}}">
            <view class=" pa_0">
                <image class="logo" mode="aspectFill" src="{{item.logo}}"></image>
            </view>
            <view>
                <view class="gobyndsingle fon_30">
          {{item.name}}
        </view>
                <view class="price">
                    <view class="mar_t dis_in" style="color:{{color}}">
                        <text class="fon_24">{{item.people}}</text>
                        <text class="fon_24">人团</text>
                        <text class="mar_l fon_36">￥</text>
                        <text class=" fon_36">{{item.pt_price}}</text>
                        <text class=" fon_24 mar_l" style="color:#999;text-decoration:line-through">{{item.y_price}}</text>
                    </view>
                    <view class="dis_in t_r fon_30">
                        <text class="group" style="background:{{color}};color:#fff">去开团</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
