<view class="pa_1 mar_t ba_f">
    <view bindtap="index" class="list" data-id="{{item.id}}" data-storeid="{{item.store_id}}" wx:for="{{group_list}}">
        <view class=" pa_0">
            <image class="logo" mode="aspectFill" src="{{item.logo}}"></image>
        </view>
        <view>
            <view class="gobyndsingle fon_30">
          {{item.name}}
        </view>
            <view class="price">
                <view class="mar_t dis_in" style="color:{{color}}">
                    <text class="fon_24">{{item.people}}</text>
                    <text class="fon_24">人团</text>
                    <text class="mar_l fon_36">￥</text>
                    <text class=" fon_36">{{item.pt_price}}</text>
                    <text class=" fon_24 mar_l" style="color:#999;text-decoration:line-through">{{item.y_price}}</text>
                </view>
                <view class="dis_in t_r fon_30">
                    <text class="group" style="background:{{color}};color:#fff">去开团</text>
                </view>
            </view>
        </view>
    </view>
</view>
