@import "../../wuBaseWxss/12.wxss";

page {
    font-family: "微软雅黑";
}

image {
    width: 40rpx;
    height: 40rpx;
}

.wid_50 {
    width: 50%;
}

.info>view {
    padding: 10rpx 0;
}

.hx_code {
    width: 100%;
}

.hx_code image {
    width: 300rpx;
    height: 300rpx;
    display: block;
    margin: 0 auto 0;
}

.order_title {
    width: 100%;
    height: 110rpx;
    position: fixed;
    bottom: 0;
}

.order_title>view {
    line-height: 110rpx;
}