<view class="banner" wx:if="{{pc.length!=0}}">
    <view bindtap="carinfo" class="banner_list" data-id="{{item.id}}" wx:for="{{pc}}" wx:key="{{item.value}}">
        <view bindtap="shuninfo" class="mation_title flex-bet">
            <view class="flex-center madizhi">
                <view class="gobyndsingle {{item.class3}}" style="max-width:150rpx">{{item.start_place}}</view>
                <image class="daoda" src="/assets/img/282792329038474488.png"></image>
                <view class="gobyndsingle {{item.class3}}" style="max-width:150rpx">{{item.end_place}}</view>
            </view>
            <view class="banner_time {{item.class3}}">{{item.time}} 发布</view>
        </view>
        <view class="flex-bet banner_menu">
            <view bindtap="shuninfo" class="flex-center banner_content">
                <image class="timeimg" src="/assets/img/naozhong@2x.png"></image>
                <view class=" {{item.class3}}">{{item.start_time1}}日 {{item.start_time2}} {{item.num}}人</view>
            </view>
            <view bindtap="call_phone" class="flex-center banner_tel {{item.class4}}" data-tel="{{item.link_tel}}">
                <image class="banner_telimg" src="/assets/img/baidianhua.png"></image>
                <view class=" ">电话</view>
            </view>
        </view>
        <view class="car {{item.class1}}" wx:if="{{item.is_open==1}}">{{item.typename}}</view>
        <view class="car {{item.class2}}" wx:if="{{item.is_open==2}}">{{item.typename}}</view>
        <block wx:if="{{item.is_open==1}}">
            <view bindtap="shuninfo" class="beizhu gobyndmulit {{item.class}}" wx:if="{{item.other!=''}}">
        备注：{{item.other}}
      </view>
        </block>
        <block wx:if="{{item.is_open==2}}">
            <view bindtap="shuninfo" class="beizhu gobyndmulit color3" wx:if="{{item.other!=''}}">
        备注：{{item.other}}
      </view>
        </block>
        <view class="content_liulan1">
            <view class="bjsc">
                <view class="content_num" style="margin-left:10rpx;color:#666;">联系人：</view>
                <view class="content_ren">{{item.link_name}}</view>
            </view>
            <view class="kuang"></view>
            <view class="bjsc">
                <view bindtap="bianji" class="bj" data-id="{{item.id}}" wx:if="{{item.state=='2'&&item.hb_money=='0.00'}}">
          编辑
        </view>
                <view catchtap="cancel" data-id="{{item.id}}" style="margin: 10rpx 25rpx;">
                    <image mode="aspectFill" src="/assets/img/cancel.png" style="height:40rpx;width: 40rpx;vertical-align: middle"></image>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="none" wx:else>
    <view>
        <image class="ab lr" mode="aspectFill" src="/assets/img/tie2.png"></image>
    </view>
    <view>暂无入驻的信息</view>
</view>
<view class="classfinal" wx:if="{{foot==true}}">
    <view>同行</view>
    <view bindtap="shunfabu" id="{{item.id}}" wx:for="{{release}}" wx:key="{{item.value}}">{{item.name}}</view>
    <view bindtap="footbtn">取消</view>
</view>
<view class="nav">
    <view bindtap="shouye">
        <view class="rel">
            <image class="ab lr" mode="scaleToFill" src="/assets/img/shouye.png"></image>
        </view>
        <view style="color:#333">首页</view>
    </view>
    <view bindtap="yellow">
        <view class="rel">
            <image class="ab lr" mode="scaleToFill" src="/assets/img/carpooling.png"></image>
        </view>
        <view style="color:#333">掌上同行</view>
    </view>
    <view bindtap="footbtn">
        <view class="rel">
            <image class="ab lr" mode="scaleToFill" src="/assets/img/release-car.png"></image>
        </view>
        <view style="color:#333">我要发布</view>
    </view>
    <view bindtap="mine_yellow">
        <view class="rel">
            <image class="ab lr" mode="scaleToFill" src="/assets/img/wode-foucs.png"></image>
        </view>
        <view style="color:#ed414a">我的同行</view>
    </view>
</view>
